<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>科目三荣昌考试规则</title>
		<style>
			
            水平垂直居中文字
        </div>
        <style>
            div{
            border: 1px solid #000000; 
            width: 400px; 
            height: 400px;
            margin: 0 auto;
            line-height:400px;
            }
            span{
            	color: red;
            }
            .classA{
            	background: wheat;
            }
            .classB{
            	background: grey;
            	margin:30px 0
            }
             .classC{
            	background: wheat;
             	margin:30px 0
            	
            }
            .classD{
            	background: grey;
             	margin:30px 0
            	
            }
            .classE{
            	background: wheat;
             	margin:30px 0
            	
            }
            .classF{
            	background: grey;
             	margin:30px 0
            	
            }
            .classG{
            	background: wheat;
             	margin:30px 0
            	
            }
            .classH{
            	background: grey;
             	margin:30px 0
            	
            }
            .classI{
            	background: wheat;
             	margin:30px 0
            	
            }
            .classJ{
            	background: grey;
             	margin:30px 0
            	
            }
            .classK{
            	background: wheat;
             	margin:30px 0
            	
            }
            .thinkcss-left{
            	font-size: large;color: #000000;
            	float:left; border:1px solid #F00
            }
            .sp{
            	color:darkcyan;
            	text-align: left;
            }
		</style>
	</head>
<body bgcolor="#d0d0d0">
	<div align="center" vertical-align="middle">
		<h3>科目三荣昌考试规则</h3>
		<div class="class">
				<h3>
				起步：一、打左转向灯，3秒后，动方向。
					二、挂一档。（左带一点点怕右偏）
					三、松手刹 .（压线）
				离合：不能压15秒，在10秒就松了。
				虚线：不能压  15 秒
				实线不能压，一压就挂。
				斑马线：前、中、后点刹。10-20米，记得头左右看观望哦，安全通过！
				灯光：开、关、一定间隔3秒。
			
			</h3>
		</div>
<div class="classA">
<a href="#">直线行驶:</a>
<strong>
听到语音完，方向盘不要乱动，眼睛看远点，见车有点偏，微调两度方向，全程中瞬间<span >（3秒）</span>
达到25码，前方有障碍物<span >（指车、人）</span>
踩离合到底，微踩刹车，减速停车，别减档，直接2档停车。
因为减档停车方向要偏。
</strong>
</div>
<div class="classB">
<a href="#">加减挡:</a>
	<strong>
	听到语音完，加到三档<span >（在7秒内完成加到三档）</span>,听到语言完，减到二档。
	<span >（在7秒内完成减到二档）注:码数不高于28码，就不用点刹再挂2档。(直接挂2档)</span>
	</strong>
</div>
<div class="classC">
	<a href="#">会车:</a>
	<strong>
	听到语音完，<span >点刹</span>再加速换3档，再加速换到4档。<span >
	（注：一定见到指针指到30码才换4档）</span>。接着就往下减到3档、2档。轻松松离合。<span >（注:码数和挡位匹配请刹车。
		刹车不是让你停下来哦注意哦）</span>。码数高于高于此挡位，才点刹车。<span >4档是自己加的哦，考试不提醒。</span>
	</strong>
</div>
<div class="classD">
	<a href="#">掉头:</a>
	<strong>
	听到语音完，第一打左转灯,第二<span >点刹</span>就减速到15码以下。<span>挂一档</span>。
	黄虚线<span >中间</span>掉头。车虚线10-20米一个点刹，掉头一定要完成<span>2</span>个点刹。
	<span>注：掉头一个黄线虚线一个</span>掉头后就是超车，掉完头就加速到<span>2</span>档。
	</strong>
</div>
<div class="classE">
	<a href="#">超车:</a>
	<strong>
	听到语音完，打左转向灯，数<span>三</span>秒，头向左镜子看<span>一</span>秒是否有车,无障碍再动方向，用三手修方向。行驶到左车道（也就是超车道上）
	（如图）<a href="img/超车图.png">请点击我</a>
	直接打右转向灯，<span>（注：打灯别动方向，是修正了再打灯）</span>头偏向右边镜子看有无车人，再动方向。<span>记住:用三手修方向，别修两手方向。
		（共300米各150米）</span>超车要回到行驶道。25码是瞬间达到（3秒）修两手方向后会播报：超车后急转向驶回原车道妨碍被超车辆正常行驶。
	</strong>
	
</div>
<div class="classF">
	<a href="#">变更车道:</a>
	<strong>
	听到语音完,打灯（左、右）根据当时车的那条道才打灯。
	注：如果在超车道打右转向灯，在行驶道的话打左转向灯只有两车道，<span>记得一定在150米完成变更车道，即是三棵电杆的距离</span>，变更车道必须用<span>2</span>档
	（如图）<a href="img/变更车道.png">请点击我</a>
	</strong>
</div>

<div class="classG">
	<a href="#">右转:</a>
	<strong>
	听到语音完，打右转向灯减速、减档，尽量用<span>1</span>档左转弯，斑马线前10-20米<span>点刹</span>，加油-->点刹，共3次，点刹，点  前、中、后 车头盖过斑马线右修12点，即90°，即
	直角方向，右转右道，根据当时车道才修方向与回方向。
	</strong>
</div>

<div class="classH">
	<a href="#">左转:</a>
	<strong>
	听到语音完，打左转向灯减速、减档，尽量用<span>1</span>档左转弯，斑马线前10-20米<span>点刹</span>，加油-->点刹，共3次，点刹，点  前、中、后 车头盖过斑马线右修12点，即90°，即
	直角方向，右转右道，根据当时车道才修方向与回方向。
	</strong>
</div>

<div class="classI">
	<a href="#">路口直行:</a>
	<strong>
	听到语音完，<span>第一点刹</span>，观察是否是在直行道上的，不是直行道上，请变道(自己变的道可以不用<span>2</span>档斑马线点刹，前，中，后，有 车和人在实线前停车，等待，安全通过行驶。)
	</strong><span>注：如果这句不理解请问你们的教练啦，她是过来人，嘻嘻</span>
</div>

<div class="classJ">
	<a href="#">靠边停车:</a>
	<strong>
	听到语音完，打右转向灯，减速。
	1.在<span>2</span>档上，减<span>1</span>档，15码挂<span>1</span>档，在超车道上，减到<span>1</span>档，再修3手方向。
	2.在行驶道，踩到离合，减速停车，把右镜调低点，观察右车身、前右方、有多宽。方向少动、多停。在150米内停下来。
	停好后，挂空挡，再拉手刹，别关右转向灯(<span>切记，拉手刹，挂空挡开始计算成绩安全带开始计时，15秒下完车，切记不想挂照做，谢谢</span>)。
</div>
<div>
<span  style="color: aqua;">注：如果有需要哪里修改的地方请打开微信扫码添加我微信，我进行修改，谢谢！
	<pre style="color:darkcyan;">
</span>
	<span style="font-size: large;text-align:left;">致每一位正在学车学员的一封信：</span>
<span class="thinkcss-left" >1.决定去学车，就请认真对待</span>
	<p class="sp">下定决心学车后，就请认真对待练车的每一个环节，认真对待每一次训练，认真对待教练的每一次指导
	。认真的态度是对自己负责，也是对考驾照决心的倍增。只有坚定目标端正态度，才能高效的考出驾照。


<span class="thinkcss-left" >2.即便你再出色，也不要认为自己比别人学的好</span>
	<p class="sp">即使你很出色，学车掌握很快，也不要认为自己比别人都好。因为驾驶的方法有多种，
	没有捷径可寻，遇到学车难点、疑点，不妨听听别人的建议，多学习些学车的技巧，多练习，多请教。教练的教学经验丰富，懂得的开
	车技巧要比你多的多，谦虚一些，不懂就问，放平姿态，你会收获更多。


<span class="thinkcss-left" >3.与其考前担惊受怕，不如练车的时候好好努力</span>
	<p class="sp">考前害怕自己过不了，这些紧张的情绪都是因为害怕，怕不能一次通过还要补考，与其考前担惊受怕，不如练车的时候好好努力。当你
	认真对待每次训练，当你勤奋练车、不懂就问、自信认真、反复训练，考试只要拿出平时训练的水准，保证学习的都会，还会担心考试不通过吗？


<span class="thinkcss-left" >4.无论眼下学车的状况如何，都请认真对待，并尝试喜欢这一段时光</span>
	<p class="sp">学车的时光过得很快，你要相信眼前就是美好，喜欢当下学车的这一段时光，完成这一段该完成的职责。学车的过程中免不了有烦恼，
	但是只有经过这番彻骨寒，才能闻的扑鼻香。所以尝试喜欢当下吧，当有一天你回过头会发现，其实学车的这段经历，是你今后驾驶生涯的宝贵财富，
	别等逝去了才珍惜。只有努力的坚持过，才能品味到收获的芬芳。
	
	
<span class="thinkcss-left" >5.与教练相处，多一些理解沟通，少一些抱怨苛责</span>
	<p class="sp">教练大都性格直率，不善表达，学员有时会因教练某句无意的话徒生烦恼，遇到这种情况，请和他们多一些沟通，不要独自抱怨。多一些理解沟通，才能少
	一些苛责抱怨。教练的教导都是为了让我们更能学到驾驶的技巧，体谅一下教练一遍又一遍不厌其烦的教导吧，他们就像曾今学校的老师一样，授之以渔。
</pre>
</div>
关注我博客哦
请点击右上角凯凯个人博客<a href="https://wk8612.github.io/test/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html"><img src="img/logoo.png"/></a>

<div class="panel-body">
		<img src="img/qrcode.jpg" style="height: 230.5px;width: 230.5px;" />
</div>
</div>
</body>

</html>
